{
    "editor.detectIndentation": false,
    "cSpell.words": [
        "accessibilities",
        "Backchannel",
        "dompurify",
        "endregion",
        "IAPI",
        "Inno",
        "onwarn",
        "prooftypes",
        "rimraf",
        "vite",
        "wwwroot"
    ]
}
